spring.application.name=uber-video
spring.main.banner-mode=off
server.port=4000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/uber_video
spring.datasource.username=postgres
spring.datasource.password=Vishal@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
spring.jwtSecret=your_jwt_secret_key_here_make_it_long_and_secure
spring.jwtExpiration=86400000
spring.jwtCookieName=token